display_errors = On

allow_url_fopen = on

extension = pdo.so
extension = pdo_mysql.so

;Aumentar limite de dados de post.
;post_max_size = 50M

;Aumentar limite de dados de get.
suhosin.get.max_value_length=8000

;date.timezone = "America/Sao_Paulo"
;date.timezone = "US/Central"

;$_SERVER['DOCUMENT_ROOT'] = "/Symfony/web/"